{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BA2CA207",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "06AAA327",
      "localizations" : [
        {
          "description" : "Example of Consumable product",
          "displayName" : "Consumable",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.product.example.consumable",
      "referenceName" : "Consumable",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "05560DF0",
      "localizations" : [
        {
          "description" : "Example of Non-Consumable product",
          "displayName" : "Non-Consumable",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.product.example.non_consumable",
      "referenceName" : "Non-Consumable",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "NLD",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
